# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	2227
#@/user_id	c286c5d4-02d2-4839-a588-e8f68a470b72
a 	啊	c=2 d=0.440935 t=2227
a li 	阿里	c=1 d=0.579842 t=2227
a li yun 	阿里雲	c=1 d=0.606531 t=2227
ai 	愛	c=2 d=0.0193668 t=2227
ai dou 	愛豆	c=1 d=0.124307 t=2227
ai hao 	愛好	c=1 d=0.126186 t=2227
ai ni 	愛你	c=2 d=0.0259822 t=2227
an zhuang 	安裝	c=3 d=0.600496 t=2227
ao gu si ding 	奧古斯丁	c=3 d=0.0102425 t=2227
ba 	把	c=5 d=0.794534 t=2227
ba na ma 	巴拿馬	c=1 d=0.0536647 t=2227
ba zi 	靶子	c=1 d=0.308819 t=2227
bai ban 	白斑	c=1 d=0.396531 t=2227
bai du 	百度	c=0 d=0.012307 t=2227
bai du yun 	百度雲	c=1 d=0.123687 t=2227
bang cheng 	磅秤	c=1 d=0.215456 t=2227
bang di 	邦迪	c=1 d=0.00223168 t=2227
bao 	包	c=1 d=1 t=2207
bao cun 	保存	c=4 d=0.856971 t=2227
bao da 	暴打	c=1 d=0.0773047 t=2227
bao fa 	爆發	c=1 d=0.394554 t=2227
bao hu 	保護	c=3 d=0.969231 t=2227
bao shou 	保守	c=3 d=0.991384 t=2227
bao wei 	包圍	c=1 d=0.148823 t=2227
bao zhe 	包着	c=1 d=0.0437178 t=2227
bei 	被	c=4 d=0.341078 t=2227
bei dong 	被動	c=1 d=0.035437 t=2227
bei shu 	倍數	c=1 d=0.67368 t=2227
ben 	本	c=0 d=0.1 t=2214
ben guo 	本國	c=0 d=0.000217658 t=2227
ben guo de 	本國的	c=1 d=0.00218749 t=2227
ben zhi 	本質	c=3 d=0.0160192 t=2227
beng dai 	繃帶	c=1 d=0.00238156 t=2227
bi jiao 	比較	c=1 d=0.324652 t=2227
bi li chi 	比例尺	c=3 d=0.636814 t=2227
bi xu 	必須	c=1 d=0.0349094 t=2227
bian 	變	c=1 d=1 t=2226
bian ji 	遍及	c=1 d=0.0395575 t=2227
biao 	表	c=6 d=0.656987 t=2227
biao da 	表達	c=1 d=0.67032 t=2227
biao du 	標度	c=1 d=0.213312 t=2227
biao ji 	標記	c=1 d=0.00241755 t=2227
biao qian 	標籤	c=1 d=0.0485578 t=2227
biao qing 	表情	c=1 d=1 t=2227
biao shi 	表示	c=6 d=1.37206 t=2227
biao yan 	表演	c=3 d=0.921867 t=2227
bie 	別	c=3 d=0.074963 t=2227
bin 	賓	c=4 d=0.0255383 t=2227
bin yu 	賓語	c=6 d=0.0693738 t=2227
bing 	並	c=1 d=0.625002 t=2227
bing 	冰	c=1 d=0.036334 t=2227
bing qi lin 	冰淇淋	c=1 d=0.0366992 t=2227
bing ren 	病人	c=1 d=0.529935 t=2227
bo pian 	薄片	c=1 d=0.037068 t=2227
bo zi 	跛子	c=3 d=0.142562 t=2227
bu 	不	c=11 d=2.03332 t=2227
bu deng shi 	不等式	c=1 d=0.0623495 t=2227
bu fen 	部分	c=4 d=0.0539871 t=2227
bu gong ping 	不公平	c=1 d=0.0620385 t=2227
bu guan xi 	不關係	c=1 d=0.0930145 t=2227
bu guan xin 	不關心	c=1 d=0.0902655 t=2227
bu hui 	不會	c=2 d=0.0504617 t=2227
bu ji ji 	不積極	c=1 d=0.0948935 t=2227
bu jian 	不見	c=1 d=0.00186406 t=2227
bu jian 	部件	c=2 d=0.00376563 t=2227
bu jin 	不僅	c=0 d=0.00939493 t=2227
bu jin ji ji 	不僅積極	c=1 d=0.0944202 t=2227
bu ke yi 	不可以	c=1 d=0.0328764 t=2227
bu man 	不滿	c=1 d=0.548812 t=2227
bu mie 	不滅	c=1 d=0.501576 t=2227
bu neng 	不能	c=2 d=0.117655 t=2227
bu qu 	不去	c=1 d=0.408608 t=2227
bu quan 	補全	c=3 d=0.0909331 t=2227
bu shou 	不受	c=1 d=0.0695994 t=2227
bu tao lun 	不討論	c=1 d=0.00637737 t=2227
bu tong 	不同	c=3 d=0.273251 t=2227
bu tou lan 	不偷懶	c=1 d=0.375311 t=2227
bu zuo 	不作	c=0 d=0.0024972 t=2227
bu zuo 	不做	c=1 d=0.0181334 t=2227
bu zuo si 	不作死	c=1 d=0.0250972 t=2227
c o n s e r v a t i o n 	conservation	c=1 d=0.477114 t=2227
cai shi 	纔是	c=1 d=0.017163 t=2227
can fei 	殘廢	c=1 d=0.429557 t=2227
can ji 	殘疾	c=2 d=0.220119 t=2227
can ji ren 	殘疾人	c=2 d=0.094719 t=2227
can ting 	餐廳	c=1 d=0.0742736 t=2227
cang 	艙	c=1 d=0.00193045 t=2227
cang cu 	倉促	c=1 d=0.0862936 t=2227
cao mei 	草莓	c=1 d=0.32628 t=2227
cao tu 	草圖	c=1 d=0.265803 t=2227
ceng 	層	c=1 d=0.0441572 t=2227
ceng jing 	曾經	c=2 d=0.342391 t=2227
cha jian 	插件	c=1 d=1 t=2227
cha kan 	查看	c=2 d=0.0724955 t=2227
cha ru 	插入	c=3 d=0.0110902 t=2227
cha ru yu 	插入語	c=1 d=0.0051953 t=2227
cha shou 	插手	c=2 d=0.00282471 t=2227
chan 	蟬	c=1 d=0.353455 t=2227
chan chu 	產出	c=1 d=0.0858632 t=2227
chan hui 	懺悔	c=1 d=0.00344787 t=2227
chan hui lu 	懺悔錄	c=5 d=0.0168878 t=2227
chan sheng 	產生	c=1 d=0.946485 t=2227
chang 	常	c=2 d=0.0440843 t=2227
chang zhang 	廠長	c=2 d=0.150495 t=2227
chao 	超	c=2 d=0.779718 t=2227
chao guo 	超過	c=1 d=0.379083 t=2227
chen ni 	趁你	c=1 d=0.079659 t=2227
cheng du 	程度	c=1 d=0.00366107 t=2227
cheng shou 	承受	c=4 d=0.160832 t=2227
cheng wei 	成爲	c=1 d=0.226502 t=2227
cheng yuan 	成員	c=2 d=0.347565 t=2227
chi 	池	c=1 d=0.0254765 t=2227
chi qiang 	持槍	c=1 d=0.744532 t=2227
chong xian 	重現	c=1 d=0.138069 t=2227
chong xin 	重新	c=2 d=0.274775 t=2227
chu 	出	c=6 d=0.515459 t=2227
chu 	處	c=2 d=0.0753961 t=2227
chu ci 	除此	c=1 d=0.00585769 t=2227
chu dong 	觸動	c=2 d=0.113979 t=2227
chu wai 	除外	c=1 d=0.0262523 t=2227
chu xian 	出現	c=3 d=0.0378259 t=2227
chu ye 	初夜	c=1 d=0.044601 t=2227
chu yu 	處於	c=1 d=0.0167392 t=2227
chuan guo 	穿過	c=3 d=0.330218 t=2227
chuang jian 	創建	c=1 d=0.609571 t=2227
chui 	吹	c=1 d=0.694197 t=2227
ci 	刺	c=2 d=0.102389 t=2227
ci 	此	c=1 d=0.327915 t=2227
ci 	詞	c=5 d=1.63417 t=2227
cong 	從	c=4 d=0.649962 t=2227
cong ju 	從句	c=1 d=0.0155297 t=2227
cong tou 	從頭	c=1 d=0.00283702 t=2227
cu su 	粗俗	c=2 d=0.0870095 t=2227
cu ye 	粗野	c=1 d=0.0448245 t=2227
cun 	存	c=1 d=0.496585 t=2227
cun 	村	c=1 d=0.494109 t=2227
cuo jue 	錯覺	c=1 d=0.965605 t=2227
da 	打	c=1 d=0.0141585 t=2227
da duo shu 	大多數	c=1 d=0.0193512 t=2227
da fang 	大方	c=1 d=0.486752 t=2227
da gai 	大概	c=1 d=0.268474 t=2227
da ha qian 	打哈欠	c=1 d=0.238115 t=2227
da huo ji 	打火機	c=5 d=0.0124816 t=2227
da jie 	打劫	c=1 d=0.83527 t=2227
da jing xiao guai 	大驚小怪	c=3 d=0.0512489 t=2227
da lao yin 	打烙印	c=1 d=0.00246639 t=2227
da lei 	打雷	c=1 d=0.0413782 t=2227
da li 	大力	c=1 d=0.882497 t=2227
da liang 	大量	c=1 d=0.33454 t=2227
da qi ceng 	大氣層	c=3 d=0.131383 t=2227
da qi ya 	大氣壓	c=1 d=0.044601 t=2227
da sheng 	大聲	c=1 d=0.0417941 t=2227
da shu 	大數	c=1 d=0.117068 t=2227
da shu ju 	打數據	c=1 d=0.116484 t=2227
da zhong 	大衆	c=3 d=0.127923 t=2227
da zi 	打字	c=1 d=0.118245 t=2227
da zi ran 	大自然	c=1 d=0.909373 t=2227
dai ci 	代詞	c=2 d=0.0304448 t=2227
dai ma 	代碼	c=1 d=0.11313 t=2227
dai ma bu quan 	代碼補全	c=1 d=0.124307 t=2227
dai tu 	歹徒	c=1 d=0.748264 t=2227
dan shi 	但是	c=3 d=0.0611095 t=2227
dang pai 	黨派	c=1 d=0.157237 t=2227
dao 	到	c=6 d=0.865022 t=2227
dao chu 	到處	c=3 d=0.570946 t=2227
dao li 	道理	c=1 d=0.0490458 t=2227
dao ru 	導入	c=1 d=0.115325 t=2227
dao tou 	到頭	c=1 d=0.0322254 t=2227
de 	的	c=218 d=25.5064 t=2227
de bing 	得病	c=1 d=0.927743 t=2227
deng 	燈	c=4 d=1.09599 t=2227
di 	第	c=2 d=0.21467 t=2227
di fang 	地方	c=2 d=0.0105329 t=2227
di kang 	抵抗	c=2 d=0.285978 t=2227
di qiu 	地球	c=1 d=0.0434998 t=2227
di yi ge 	第一個	c=2 d=0.0334183 t=2227
dian dao 	顛倒	c=2 d=0.0183172 t=2227
dian ji 	點擊	c=1 d=0.0934807 t=2227
dian nao 	電腦	c=1 d=0.15259 t=2227
dian qi 	電器	c=2 d=0.00428841 t=2227
dian ti 	電梯	c=2 d=0.0498194 t=2227
dian ying 	電影	c=3 d=0.355994 t=2227
diao 	吊	c=1 d=0.228779 t=2227
diao cha 	調查	c=1 d=0.075774 t=2227
die 	蝶	c=1 d=0.357007 t=2227
ding 	定	c=6 d=0.0262688 t=2227
ding wei 	定位	c=1 d=0.0212797 t=2227
ding yu 	定語	c=5 d=0.0259499 t=2227
dong ci 	動詞	c=3 d=0.0334081 t=2227
dong de 	懂得	c=1 d=0.0488012 t=2227
dong wu 	動物	c=1 d=0.00290884 t=2227
dong xi 	東西	c=4 d=1.68988 t=2227
dong zuo 	動作	c=1 d=0.0135686 t=2227
dou 	都	c=4 d=0.562975 t=2227
dou hao 	逗號	c=2 d=0.0109465 t=2227
dou liu 	逗留	c=1 d=0.17552 t=2227
dou qiao 	陡峭	c=2 d=0.0620804 t=2227
dou shi 	都是	c=2 d=0.157237 t=2227
dou yi yang 	都一樣	c=1 d=0.0898153 t=2227
du 	度	c=1 d=0.0407622 t=2227
du li 	獨立	c=4 d=0.0711797 t=2227
du li xing 	獨立性	c=2 d=0.0358299 t=2227
duan bi 	斷壁	c=1 d=0.822835 t=2227
duan yu 	短語	c=2 d=0.0252616 t=2227
dui 	對	c=6 d=0.118729 t=2227
dui 	隊	c=2 d=0.428768 t=2227
dui fang 	對方	c=1 d=0.790571 t=2227
dui kai 	對開	c=0 d=0.1 t=2214
dui kai ben 	對開本	c=2 d=1.97531 t=2220
dui qie 	對切	c=1 d=0.0037164 t=2227
dui wo 	對我	c=1 d=0.00941925 t=2227
dui xiang 	對象	c=1 d=0.307279 t=2227
dui zhe ge 	對這個	c=1 d=0.0507928 t=2227
duo 	多	c=2 d=1.31788 t=2227
duo chong 	多重	c=1 d=0.666977 t=2227
duo gong neng 	多功能	c=1 d=0.647265 t=2227
duo shu 	多數	c=1 d=0.0192547 t=2227
duo yang 	多樣	c=2 d=1.31411 t=2227
e 	額	c=1 d=0.10383 t=2227
e x p e d i t i o n 	expedition	c=1 d=0.203926 t=2227
ei 	誒	c=1 d=0.00133343 t=2227
er 	兒	c=1 d=0.00134011 t=2227
er bian 	耳邊	c=1 d=0.00196945 t=2227
er zi 	兒子	c=1 d=0.00134683 t=2227
fa 	法	c=1 d=0.0337087 t=2227
fa chu 	發出	c=1 d=0.219808 t=2227
fa dong 	發動	c=1 d=0.0026852 t=2227
fa guang 	發光	c=1 d=0.404542 t=2227
fa lai fa qu 	發來發去	c=1 d=0.362402 t=2227
fa sheng 	發生	c=4 d=0.412187 t=2227
fa shi 	法師	c=1 d=0.0156858 t=2227
fa shi 	發誓	c=2 d=0.00396856 t=2227
fa si 	髮絲	c=2 d=0.0323371 t=2227
fa xian 	發現	c=1 d=0.0158434 t=2227
fa xing 	髮型	c=1 d=0.0175975 t=2227
fa yin 	發音	c=5 d=0.644422 t=2227
fan 	反	c=1 d=0.017953 t=2227
fan kang 	反抗	c=2 d=0.774916 t=2227
fan wei 	範圍	c=2 d=0.0773608 t=2227
fan yi 	翻譯	c=2 d=0.101266 t=2227
fan yi ci 	反義詞	c=4 d=2.1588 t=2227
fan zheng 	反正	c=1 d=0.412714 t=2227
fan zhuan 	反轉	c=1 d=0.140156 t=2227
fang 	放	c=5 d=0.305031 t=2227
fang kang 	放抗	c=1 d=0.771052 t=2227
fang xiang 	芳香	c=1 d=0.194952 t=2227
fei 	非	c=1 d=0.0164078 t=2227
fen 	分	c=2 d=0.0340607 t=2227
fen 	粉	c=1 d=0.261846 t=2227
fen ge 	分割	c=2 d=0.00984451 t=2227
fen si 	粉絲	c=2 d=0.118837 t=2227
feng fu 	豐富	c=1 d=0.467666 t=2227
feng xian 	奉獻	c=1 d=0.382893 t=2227
fou ding 	否定	c=1 d=0.112478 t=2227
fu gai 	覆蓋	c=1 d=0.131994 t=2227
fu she 	輻射	c=1 d=0.128735 t=2227
fu shu xing shi 	複數形式	c=1 d=0.150318 t=2227
fu tou 	斧頭	c=1 d=0.0187793 t=2227
fu yang 	撫養	c=1 d=0.932394 t=2227
fu zhi 	複製	c=3 d=0.941765 t=2227
fu zhu 	輔助	c=1 d=0.472367 t=2227
fu zu 	富足	c=1 d=0.474734 t=2227
gai 	改	c=1 d=0.704688 t=2227
gan 	幹	c=1 d=0.090718 t=2227
gan 	敢	c=2 d=0.0584605 t=2227
gan dao 	感到	c=1 d=0.540641 t=2227
gan jue 	感覺	c=1 d=0.0357931 t=2227
gan tan ci 	感嘆詞	c=1 d=0.0581343 t=2227
gan yu 	干預	c=1 d=0.00142298 t=2227
gao 	高	c=3 d=0.201553 t=2227
gao bie 	告別	c=2 d=0.116292 t=2227
gao du 	高度	c=1 d=0.0411719 t=2227
gao qing chu 	搞清楚	c=1 d=0.0350844 t=2227
ge 	個	c=1 d=0.272532 t=2227
ge pai 	鴿派	c=1 d=0.159614 t=2227
ge shou 	歌手	c=1 d=0.167797 t=2227
gei 	給	c=5 d=1.65199 t=2227
gei ni 	給你	c=1 d=0.0812682 t=2227
gen sui 	跟隨	c=2 d=0.00561766 t=2227
geng 	更	c=1 d=0.0306538 t=2227
gong ji 	攻擊	c=1 d=0.00269866 t=2227
gong ping 	公平	c=1 d=0.060205 t=2227
gong shi 	公式	c=2 d=0.00820667 t=2227
gong tong 	共同	c=1 d=0.65377 t=2227
gong wen 	公文	c=1 d=1 t=2206
gou 	溝	c=1 d=0.0547488 t=2227
gou mai 	購買	c=3 d=0.0816999 t=2227
gou zi 	鉤子	c=4 d=3.1038 t=2227
gu dai 	古代	c=2 d=0.00323306 t=2227
gu dia 	股嗲	c=1 d=0.00162053 t=2227
gu dian 	古典	c=2 d=0.366282 t=2227
gu ge 	谷歌	c=2 d=0.162244 t=2227
gu lao 	古老	c=3 d=0.00489503 t=2227
gua 	掛	c=2 d=0.451886 t=2227
guan bi 	關閉	c=3 d=0.927743 t=2227
guan chuan 	貫穿	c=2 d=0.057615 t=2227
guan li yuan 	管理員	c=1 d=0.375311 t=2227
guan lian 	關聯	c=1 d=0.0323869 t=2227
guan shang 	關上	c=1 d=0.14808 t=2227
guan wo pi shi 	關我屁事	c=1 d=0.092089 t=2227
guan xi 	關係	c=2 d=0.0457285 t=2227
guan xin 	關心	c=1 d=0.0934807 t=2227
guang 	光	c=1 d=0.128093 t=2227
guang 	廣	c=1 d=0.0383884 t=2227
guang hui 	光輝	c=1 d=0.390628 t=2227
guo 	過	c=3 d=0.153324 t=2227
guo cheng 	過程	c=1 d=0.017953 t=2227
guo ji 	國際	c=1 d=0.99005 t=2227
guo qu 	過去	c=1 d=0.141564 t=2227
guo qu shi 	過去式	c=1 d=0.290835 t=2227
hai 	還	c=1 d=0.00131358 t=2227
hai ba 	海拔	c=2 d=0.0823448 t=2227
hai pa 	害怕	c=1 d=0.763379 t=2227
hai you 	還有	c=1 d=0.154124 t=2227
han 	喊	c=1 d=0.782705 t=2227
han chu 	喊出	c=1 d=0.0424257 t=2227
hang kong qi 	航空器	c=1 d=0.00190171 t=2227
hao 	好	c=1 d=0.0555762 t=2227
hao peng you 	好朋友	c=1 d=0.0558548 t=2227
he 	和	c=10 d=0.422609 t=2227
he 	河	c=1 d=0.0544757 t=2227
he cha 	喝茶	c=2 d=0.153458 t=2227
he er meng 	荷爾蒙	c=1 d=0.13332 t=2227
he qian 	呵欠	c=1 d=0.239309 t=2227
he tao 	核桃	c=1 d=0.506617 t=2227
he wei 	合爲	c=1 d=0.818731 t=2227
hen 	很	c=4 d=0.23151 t=2227
hen duo 	很多	c=1 d=0.634448 t=2227
hen hao 	很好	c=1 d=0.0265162 t=2227
hong long sheng 	轟隆聲	c=1 d=0.0411719 t=2227
hong se 	紅色	c=3 d=0.0162774 t=2227
hou 	後	c=4 d=0.121874 t=2227
hou jiao 	吼叫	c=1 d=0.0422141 t=2227
hou zhui 	後綴	c=1 d=0.0681195 t=2227
hu die 	蝴蝶	c=2 d=0.733923 t=2227
hu xi 	呼吸	c=2 d=0.0881405 t=2227
hu ya 	虎牙	c=1 d=0.0356146 t=2227
hua 	話	c=2 d=0.740985 t=2227
hua fei 	花費	c=1 d=0.332871 t=2227
hua sheng 	花生	c=2 d=1.00065 t=2227
hua shi 	花式	c=1 d=0.13068 t=2227
huan 	換	c=0 d=0.0970446 t=2227
huan chong 	緩衝	c=1 d=0.0253494 t=2227
huan gu 	環顧	c=2 d=0.00513415 t=2227
huan hang 	換行	c=1 d=0.937067 t=2227
huan jing 	環境	c=2 d=0.145876 t=2227
huan jing de 	環境的	c=1 d=0.14808 t=2227
huan jue 	幻覺	c=2 d=1.91678 t=2227
huan xiang 	幻想	c=3 d=0.985427 t=2227
huan xiang zhong 	換相中	c=2 d=1.95551 t=2227
huang 	黃	c=1 d=0.355226 t=2227
huang jue 	黃珏	c=1 d=0.951229 t=2227
huang you 	黃油	c=2 d=0.710489 t=2227
hui 	回	c=2 d=0.135504 t=2227
hui 	會	c=4 d=0.879605 t=2227
hui che 	回車	c=1 d=0.00506703 t=2227
hui lai 	回來	c=1 d=0.140858 t=2227
hui yuan 	會員	c=3 d=0.511903 t=2227
hui zai 	會在	c=1 d=0.0916297 t=2227
huo guang 	火光	c=1 d=0.364219 t=2227
huo hua 	火花	c=2 d=0.438531 t=2227
huo qu 	獲取	c=1 d=0.0948935 t=2227
huo yan 	火焰	c=6 d=1.26472 t=2227
huo zhe 	或者	c=1 d=0.0132336 t=2227
i 	I	c=2 d=1 t=2227
i nei si ta 	I內斯塔	c=1 d=0.831104 t=2227
ji 	級	c=1 d=0.00128757 t=2227
ji ben 	基本	c=1 d=0.00444934 t=2227
ji cheng ren 	繼承人	c=2 d=0.00272755 t=2227
ji ding he 	機頂盒	c=1 d=0.105928 t=2227
ji du 	極度	c=1 d=0.386741 t=2227
ji ji 	積極	c=0 d=0.00939493 t=2227
ji suan ji 	計算機	c=2 d=0.883293 t=2227
ji ta 	吉他	c=2 d=0.942376 t=2227
ji ti 	集體	c=1 d=0.647265 t=2227
ji tuan 	集團	c=2 d=1.27845 t=2227
ji xia 	記下	c=1 d=0.062662 t=2227
ji xu 	繼續	c=1 d=0.0372538 t=2227
ji xu 	記敘	c=0 d=0.00374406 t=2227
ji xu de 	記敘的	c=1 d=0.0376283 t=2227
ji xu wen 	記敘文	c=2 d=0.0752575 t=2227
jia 	加	c=2 d=0.0300468 t=2227
jia 	家	c=3 d=0.00612913 t=2227
jia bao 	家暴	c=1 d=0.00222055 t=2227
jia cu 	加粗	c=2 d=0.0105743 t=2227
jia ju 	傢俱	c=1 d=0.00188279 t=2227
jia kong 	架空	c=1 d=0.251579 t=2227
jia qiang 	加強	c=1 d=0.114178 t=2227
jia ting 	家庭	c=1 d=0.00210172 t=2227
jia xiang 	假象	c=1 d=0.970446 t=2227
jia yong 	家用	c=3 d=0.00634783 t=2227
jian dan 	簡單	c=1 d=0.00640933 t=2227
jian dan ju 	簡單句	c=1 d=0.0065062 t=2227
jian guo 	堅果	c=1 d=0.496585 t=2227
jian li 	建立	c=1 d=0.891366 t=2227
jian wei 	鍵位	c=1 d=0.70822 t=2227
jian yue 	檢閱	c=1 d=0.298197 t=2227
jian zhu 	建築	c=1 d=0.00185476 t=2227
jiang 	將	c=2 d=1.1418 t=2227
jiang sheng 	繮繩	c=4 d=0.783215 t=2227
jiao 	交	c=1 d=0.0343896 t=2227
jiao 	叫	c=3 d=0.0654453 t=2227
jiao 	腳	c=4 d=0.758418 t=2227
jiao ben 	腳本	c=1 d=0.0958472 t=2227
jiao duo 	較多	c=1 d=0.018968 t=2227
jiao hu 	交互	c=2 d=0.200017 t=2227
jiao yang 	嬌養	c=1 d=0.0169922 t=2227
jiao yang 	教養	c=1 d=0.937067 t=2227
jie chi 	劫持	c=2 d=1.68312 t=2227
jie chu 	接觸	c=3 d=0.171059 t=2227
jie gou 	結構	c=3 d=0.0553884 t=2227
jie kai 	解開	c=2 d=0.0368154 t=2227
jie ru 	介入	c=1 d=0.00146632 t=2227
jie shi 	揭示	c=1 d=0.154124 t=2227
jie shu 	結束	c=1 d=0.0320647 t=2227
jie ti 	階梯	c=1 d=0.0297478 t=2227
jie tu 	截圖	c=3 d=0.298279 t=2227
jie ya 	解壓	c=1 d=0.0858632 t=2227
jin 	金	c=1 d=0.00126207 t=2227
jin cheng 	進程	c=2 d=0.346634 t=2227
jin li 	盡力	c=2 d=0.482222 t=2227
jin tian 	今天	c=2 d=0.65322 t=2227
jin yong 	禁用	c=1 d=0.463013 t=2227
jing dian de 	經典的	c=1 d=0.185444 t=2227
jing dong 	京東	c=1 d=0.715338 t=2227
jing li 	經歷	c=3 d=0.119874 t=2227
jing ti guan 	晶體管	c=2 d=0.218871 t=2227
jing xiang 	鏡像	c=0 d=0.00258615 t=2227
jing xiang yuan 	鏡像源	c=2 d=0.0522435 t=2227
jing zi 	鏡子	c=1 d=0.0261214 t=2227
jiu 	就	c=7 d=0.419656 t=2227
jiu hui 	就會	c=1 d=0.778801 t=2227
ju 	句	c=3 d=0.025888 t=2227
ju 	據	c=1 d=0.117655 t=2227
ju ji 	聚集	c=1 d=0.628135 t=2227
ju shuo 	據說	c=1 d=0.740818 t=2227
jue 	絕	c=2 d=0.059344 t=2227
jue bi 	絕壁	c=1 d=0.826959 t=2227
jue dui 	絕對	c=1 d=0.0305009 t=2227
jun 	君	c=2 d=0.059048 t=2227
ka cha 	咔嚓	c=1 d=0.084163 t=2227
kai ming 	開明	c=2 d=0.914594 t=2227
kai shi 	開始	c=2 d=0.656494 t=2227
kan 	看	c=4 d=0.306178 t=2227
kan dao 	看到	c=2 d=0.0196785 t=2227
kan kai 	看開	c=1 d=0.479505 t=2227
kang kai 	慷慨	c=2 d=0.481909 t=2227
kao 	烤	c=3 d=0.83579 t=2227
kao dian 	考點	c=2 d=0.465174 t=2227
kao hao 	考好	c=1 d=0.299692 t=2227
kao xiang 	烤箱	c=3 d=0.808502 t=2227
ke 	可	c=3 d=0.904482 t=2227
ke du 	刻度	c=1 d=0.212248 t=2227
ke hen 	刻痕	c=1 d=0.400517 t=2227
ke xue 	科學	c=2 d=0.13748 t=2227
ke yi 	可以	c=2 d=0.0498376 t=2227
kong 	空	c=4 d=0.00606061 t=2227
kong qi 	空氣	c=1 d=0.0448245 t=2227
kong zhi 	控制	c=4 d=0.796794 t=2227
kong zhi ban 	控制板	c=1 d=0.0645703 t=2227
kong zhong 	空中	c=1 d=0.257947 t=2227
ku 	庫	c=1 d=0.205975 t=2227
kuai jie jian 	快捷鍵	c=1 d=0.985112 t=2227
kuai zhao 	快照	c=2 d=0.166235 t=2227
kuo san 	擴散	c=2 d=0.058172 t=2227
la ba 	喇叭	c=2 d=1.40945 t=2227
lai 	來	c=1 d=0.00138785 t=2227
lai dao 	來到	c=1 d=0.00139481 t=2227
lao shi 	老師	c=2 d=0.0626568 t=2227
lao yin 	烙印	c=0 d=0.000245409 t=2227
le 	了	c=30 d=2.54523 t=2227
lei 	雷	c=1 d=0.113608 t=2227
lei ming 	雷鳴	c=1 d=0.0415857 t=2227
lei sheng 	雷聲	c=1 d=0.0409665 t=2227
lei si 	類似	c=3 d=0.834153 t=2227
li 	力	c=2 d=0.102883 t=2227
li 	離	c=1 d=0.0685632 t=2227
li mian 	裏面	c=1 d=0.0349094 t=2227
li qi 	力氣	c=1 d=0.239309 t=2227
li sheng 	厲聲	c=1 d=0.0850088 t=2227
li zi 	栗子	c=1 d=0.50409 t=2227
lian ban 	聯辦	c=1 d=0.0765355 t=2227
lian bang 	聯邦	c=2 d=0.152713 t=2227
lian bang diao cha ju 	聯邦調查局	c=1 d=0.0769192 t=2227
liang ge 	兩個	c=1 d=0.156453 t=2227
lie dui 	列隊	c=1 d=0.299692 t=2227
lie huo 	烈火	c=1 d=0.38868 t=2227
ling hun 	靈魂	c=2 d=0.0437495 t=2227
ling ren 	令人	c=1 d=0.0466538 t=2227
ling ren man yi 	令人滿意	c=1 d=0.551563 t=2227
liu lian 	留戀	c=2 d=0.339825 t=2227
liu xuan qin 	六絃琴	c=1 d=0.474734 t=2227
lu 	錄	c=1 d=0.00346515 t=2227
lu suo 	盧梭	c=4 d=0.0135886 t=2227
lu you qi 	路由器	c=1 d=0.106459 t=2227
lv xing 	履行	c=1 d=0.315058 t=2227
lv xing 	旅行	c=1 d=0.313486 t=2227
lve tu 	略圖	c=1 d=0.267135 t=2227
ma 	嘛	c=1 d=0.00135358 t=2227
ma 	馬	c=1 d=0.19398 t=2227
ma ma 	媽媽	c=2 d=0.611768 t=2227
ma mu 	麻木	c=3 d=0.00925243 t=2227
ma ren 	罵人	c=1 d=0.00200924 t=2227
ma yao 	麻藥	c=1 d=0.00319873 t=2227
ma zui 	麻醉	c=2 d=0.00642986 t=2227
mai 	買	c=11 d=0.0771436 t=2227
mai 	賣	c=2 d=0.0735345 t=2227
man 	滿	c=2 d=1.32149 t=2227
man yi 	滿意	c=1 d=0.543351 t=2227
mang luan 	忙亂	c=1 d=0.0167392 t=2227
mei 	沒	c=2 d=0.202918 t=2227
mei 	美	c=2 d=0.733447 t=2227
mei ci 	每次	c=1 d=0.355226 t=2227
mei guo 	美國	c=2 d=0.156224 t=2227
mei hao 	美好	c=3 d=0.294853 t=2227
mei sha 	沒啥	c=3 d=0.0889216 t=2227
mei sha yong 	沒啥用	c=1 d=0.00701293 t=2227
mei you 	沒有	c=2 d=0.0315452 t=2227
mi lian 	迷戀	c=2 d=0.246887 t=2227
mi ma 	密碼	c=1 d=0.597501 t=2227
mi man 	瀰漫	c=1 d=0.0293049 t=2227
mian ban 	面板	c=2 d=0.128176 t=2227
mian chu 	免除	c=1 d=0.0706512 t=2227
mian yi 	免疫	c=2 d=0.140165 t=2227
miao shu 	描述	c=2 d=0.0260783 t=2227
miao tiao 	苗條	c=2 d=0.318479 t=2227
mie 	滅	c=4 d=1.10148 t=2227
ming ci 	名詞	c=25 d=3.19732 t=2227
ming ji 	銘記	c=1 d=0.00244185 t=2227
ming ren 	名人	c=1 d=0.228779 t=2227
ming wang 	名望	c=1 d=0.232236 t=2227
ming zhi 	明智	c=2 d=1.76063 t=2227
ming zi 	名字	c=1 d=0.0746459 t=2227
mo ceng 	磨蹭	c=1 d=0.178173 t=2227
mo hu 	模糊	c=2 d=0.0705425 t=2227
mo hu bu qing 	模糊不清	c=1 d=0.060205 t=2227
mo kuai 	模塊	c=4 d=0.00723709 t=2227
mo leng liang ke 	模棱兩可	c=1 d=0.0608101 t=2227
mo shi 	模式	c=1 d=0.965605 t=2227
mou ren 	某人	c=1 d=0.0170774 t=2227
mou wu 	某物	c=1 d=0.00848038 t=2227
mu biao 	目標	c=2 d=0.62397 t=2227
mu cai 	木材	c=4 d=1.34335 t=2227
mu liao 	木料	c=1 d=0.346456 t=2227
mu tou 	木頭	c=1 d=0.00299743 t=2227
na 	哪	c=1 d=1 t=2196
na 	拿	c=3 d=2.86951 t=2212
na ge 	那個	c=1 d=0.0724398 t=2227
nan mu 	楠木	c=1 d=0.0029528 t=2227
nan peng you 	男朋友	c=1 d=0.0159229 t=2227
nei si ta 	內斯塔	c=0 d=0.0826959 t=2227
nei xin 	內心	c=3 d=1.69687 t=2227
neng 	能	c=5 d=0.457231 t=2227
neng li 	能力	c=2 d=0.426997 t=2227
ni 	你	c=6 d=0.619758 t=2227
ni ai 	你愛	c=1 d=0.0120946 t=2227
ni hao 	你好	c=1 d=0.101774 t=2227
nu li 	努力	c=1 d=0.246597 t=2227
nu shi 	怒視	c=1 d=0.40657 t=2227
nu yi 	奴役	c=1 d=0.139457 t=2227
nv hai 	女孩	c=1 d=0.0164078 t=2227
nv hai zi 	女孩子	c=1 d=0.158817 t=2227
pa 	爬	c=2 d=1.5543 t=2227
pa dao 	爬到	c=1 d=0.802519 t=2227
pai chu 	排除	c=1 d=0.0178634 t=2227
pai huai 	徘徊	c=1 d=0.177284 t=2227
pai xu 	排序	c=2 d=0.0130126 t=2227
pai zhao 	拍照	c=2 d=0.164172 t=2227
pai zi 	牌子	c=2 d=0.00477935 t=2227
pan 	盤	c=1 d=0.0668703 t=2227
pao bu liao 	跑不了	c=1 d=0.421052 t=2227
pei zhi 	配置	c=1 d=0.00179994 t=2227
pi bei 	疲憊	c=3 d=0.142369 t=2227
pi shi 	屁事	c=1 d=0.0916297 t=2227
pian yi 	便宜	c=1 d=0.0267827 t=2227
pin pai 	品牌	c=1 d=0.0023935 t=2227
ping deng 	平等	c=1 d=0.0611149 t=2227
po hai 	迫害	c=2 d=0.00574557 t=2227
pu mie 	撲滅	c=1 d=0.0520787 t=2227
pu tian 	莆田	c=1 d=0.25924 t=2227
pu tong 	普通	c=1 d=0.04573 t=2227
qi 	器	c=1 d=0.00155699 t=2227
qi dong 	啓動	c=1 d=0.0672055 t=2227
qi fen 	氣氛	c=1 d=0.0450492 t=2227
qi huan 	奇幻	c=1 d=0.13332 t=2227
qi shi 	其實	c=2 d=0.0229018 t=2227
qi shi ju 	祈使句	c=1 d=0.0261214 t=2227
qi ta 	其他	c=1 d=0.574072 t=2227
qi ta ren 	其他人	c=1 d=0.292293 t=2227
qi te 	奇特	c=1 d=0.12307 t=2227
qi ti 	氣體	c=1 d=0.151072 t=2227
qi wei 	氣味	c=3 d=0.570181 t=2227
qi yi 	起義	c=1 d=0.144424 t=2227
qian 	前	c=3 d=0.0491239 t=2227
qian 	錢	c=5 d=0.0388652 t=2227
qian hou zhui 	前後綴	c=2 d=0.122536 t=2227
qian xing 	前行	c=1 d=0.301194 t=2227
qian zhui 	前綴	c=2 d=0.408574 t=2227
qiang jie 	搶劫	c=1 d=0.755784 t=2227
qiang rou 	熗肉	c=1 d=0.26054 t=2227
qiao bi 	峭壁	c=1 d=0.818731 t=2227
qie pian 	切片	c=1 d=0.0372538 t=2227
qin jin 	親近	c=1 d=0.56836 t=2227
qin mi 	親密	c=1 d=0.574072 t=2227
qing gan 	情感	c=1 d=0.392586 t=2227
qing ren 	情人	c=1 d=0.00194986 t=2227
qing ting 	蜻蜓	c=1 d=0.369723 t=2227
qing xiang 	傾向	c=1 d=0.054204 t=2227
qiu ti 	球體	c=2 d=0.0885823 t=2227
qu 	去	c=2 d=0.414783 t=2227
qu nian 	去年	c=3 d=0.022285 t=2227
qu xiao 	取消	c=1 d=0.0182243 t=2227
qu zou 	取走	c=1 d=0.0513033 t=2227
quan shen 	全身	c=2 d=0.236928 t=2227
quan shi jie 	全世界	c=1 d=0.0385808 t=2227
quan shi jie de 	全世界的	c=1 d=0.0397558 t=2227
ran 	然	c=1 d=0.075774 t=2227
ran hou 	然後	c=3 d=0.266569 t=2227
ran shao 	燃燒	c=2 d=0.781605 t=2227
rang 	讓	c=2 d=0.109154 t=2227
ren 	人	c=10 d=4.879 t=2227
ren he 	任何	c=7 d=0.346525 t=2227
ren men 	人們	c=1 d=0.806541 t=2227
ren min 	人民	c=2 d=0.0879839 t=2227
ren qun 	人羣	c=1 d=0.0464212 t=2227
ren zhen 	認真	c=1 d=0.377192 t=2227
ri 	日	c=1 d=0.0682212 t=2227
ri li 	日曆	c=2 d=0.067925 t=2227
ri zi 	日子	c=2 d=0.0657561 t=2227
rong yao 	榮耀	c=3 d=0.692256 t=2227
rou 	肉	c=7 d=0.915347 t=2227
rou ti 	肉體	c=1 d=0.0208584 t=2227
ru 	如	c=1 d=0.0184997 t=2227
ru wei 	入味	c=1 d=0.0285814 t=2227
ruan jian 	軟件	c=2 d=1.17472 t=2227
sai 	賽	c=0 d=0.00761538 t=2227
san 	三	c=1 d=0.111917 t=2227
san fa 	散發	c=1 d=0.198891 t=2227
sang shi 	喪失	c=1 d=0.423162 t=2227
sen lin 	森林	c=2 d=0.701629 t=2227
sha bi 	傻逼	c=1 d=0.103312 t=2227
shan 	山	c=2 d=0.28331 t=2227
shan chu 	刪除	c=1 d=0.631284 t=2227
shan guang 	閃光	c=1 d=0.366045 t=2227
shan hai 	山海	c=1 d=0.597501 t=2227
shan shuo 	閃爍	c=1 d=0.559898 t=2227
shan yao 	閃耀	c=2 d=0.440729 t=2227
shang 	上	c=6 d=0.578657 t=2227
shang biao 	商標	c=1 d=0.00240549 t=2227
shang can 	傷殘	c=2 d=1.07594 t=2227
shang hai 	傷害	c=1 d=0.600496 t=2227
shang wang 	上網	c=2 d=0.135764 t=2227
shao 	少	c=1 d=0.0380064 t=2227
she hui 	社會	c=1 d=0.0510474 t=2227
she me 	什麼	c=5 d=0.487609 t=2227
she xiang 	設想	c=1 d=0.128735 t=2227
shen ru 	滲入	c=1 d=0.0294518 t=2227
shen ti 	身體	c=1 d=0.021068 t=2227
shen tou 	滲透	c=2 d=0.0575932 t=2227
sheng 	省	c=7 d=0.403327 t=2227
sheng 	聲	c=1 d=0.0837432 t=2227
sheng gao 	升高	c=2 d=0.0496974 t=2227
sheng li 	勝利	c=1 d=0.687289 t=2227
sheng li 	生理	c=2 d=0.041462 t=2227
sheng lve 	省略	c=3 d=0.0781316 t=2227
sheng ming 	生命	c=2 d=1.05731 t=2227
sheng ming 	聲明	c=1 d=0.23457 t=2227
sheng sheng shi shi 	生生世世	c=0 d=0.00154523 t=2227
sheng sheng shi shi sheng sheng shi shi 	生生世世生生世世	c=1 d=0.0155297 t=2227
sheng wu 	生物	c=4 d=2.10939 t=2227
sheng wu xue 	生物學	c=1 d=0.527292 t=2227
shi 	使	c=14 d=1.53458 t=2227
shi 	始	c=2 d=0.0581689 t=2227
shi 	是	c=24 d=2.9163 t=2227
shi 	時	c=2 d=0.759572 t=2227
shi fang 	釋放	c=1 d=0.23457 t=2227
shi hou 	時候	c=2 d=0.0808629 t=2227
shi jia 	施加	c=1 d=0.242926 t=2227
shi jian 	時間	c=1 d=0.337902 t=2227
shi jie 	世界	c=2 d=0.076975 t=2227
shi jie sai 	世界賽	c=1 d=0.0765355 t=2227
shi jin 	使勁	c=1 d=0.247833 t=2227
shi qing 	事情	c=1 d=1 t=2227
shi qu 	失去	c=1 d=0.00308872 t=2227
shi ren 	使人	c=2 d=0.0951938 t=2227
shi wu 	事物	c=1 d=0.145148 t=2227
shi wu 	食物	c=2 d=1.11003 t=2227
shi xing 	實行	c=1 d=0.88692 t=2227
shi yan 	實驗	c=4 d=0.444429 t=2227
shi yao ji tuan 	石藥集團	c=1 d=0.109701 t=2227
shi you 	石油	c=1 d=0.13466 t=2227
shi zhong 	始終	c=3 d=0.368153 t=2227
shi zi 	識字	c=3 d=0.00513678 t=2227
shou 	受	c=1 d=0.594521 t=2227
shou 	首	c=1 d=0.0145524 t=2227
shou cang 	收藏	c=2 d=1.28554 t=2227
shou ce 	手冊	c=1 d=0.071719 t=2227
shou chan 	手鏟	c=1 d=0.66034 t=2227
shou hai ren 	受害人	c=1 d=0.767206 t=2227
shou heng 	守恆	c=1 d=0.499074 t=2227
shou ji 	手機	c=1 d=0.0015415 t=2227
shou ji 	收集	c=3 d=0.621896 t=2227
shou jiu 	守舊	c=1 d=0.436049 t=2227
shou ju 	手舉	c=0 d=0.0794534 t=2227
shou ju gao 	手舉高	c=1 d=0.798516 t=2227
shou shang 	手上	c=1 d=0.0239928 t=2227
shou sun 	受損	c=1 d=0.0651512 t=2227
shou yu 	授予	c=1 d=0.895834 t=2227
shu 	書	c=2 d=0.962911 t=2227
shu 	樹	c=3 d=1.23306 t=2227
shu 	熟	c=4 d=1.1598 t=2227
shu 	術	c=1 d=0.913931 t=2227
shu ju 	數據	c=0 d=0.0115903 t=2227
shu lin 	樹林	c=1 d=0.348192 t=2227
shu pi 	樹皮	c=1 d=0.398519 t=2227
shu ru 	輸入	c=2 d=1.04911 t=2227
shu ye 	書頁	c=1 d=1 t=2202
shu ye 	樹葉	c=3 d=2.86481 t=2214
shua 	刷	c=1 d=0.106992 t=2227
shui ba 	水壩	c=2 d=0.0710694 t=2227
shui guo 	水果	c=1 d=0.0629761 t=2227
shui zha 	水閘	c=1 d=0.0365162 t=2227
shuo 	說	c=3 d=0.779293 t=2227
shuo chu 	說出	c=1 d=0.683861 t=2227
si 	似	c=1 d=0.00293808 t=2227
si 	四	c=1 d=0.00128115 t=2227
si 	死	c=4 d=0.0916894 t=2227
si xiang 	思想	c=2 d=0.910033 t=2227
song kai 	鬆開	c=1 d=0.0184074 t=2227
sou suo 	搜索	c=2 d=0.222713 t=2227
suo 	所	c=1 d=0.882497 t=2227
suo jian 	縮減	c=1 d=0.22091 t=2227
suo yi 	所以	c=3 d=0.194952 t=2227
suo you 	所有	c=4 d=0.0312157 t=2227
ta 	他	c=2 d=0.0519882 t=2227
ta 	它	c=4 d=0.218103 t=2227
tan 	探	c=1 d=0.114178 t=2227
tan xian 	探險	c=1 d=0.214381 t=2227
tao yan 	討厭	c=1 d=0.0485578 t=2227
teng tong 	疼痛	c=1 d=1 t=2192
ti qi 	提起	c=1 d=0.139457 t=2227
ti qian 	提前	c=1 d=0.680451 t=2227
ti yu 	體育	c=2 d=0.0623443 t=2227
tian di he 	天地合	c=1 d=0.0269169 t=2227
tian jia 	添加	c=3 d=0.682073 t=2227
tian ping 	天平	c=1 d=0.214381 t=2227
tiao ting 	調停	c=1 d=0.00143012 t=2227
tiao xuan 	挑選	c=1 d=0.99005 t=2227
ting li 	聽力	c=1 d=0.00129402 t=2227
tong chang 	通常	c=3 d=0.91981 t=2227
tong deng 	同等	c=1 d=0.0608101 t=2227
tong kuang 	同框	c=1 d=0.125556 t=2227
tong qing da li 	通情達理	c=1 d=0.895834 t=2227
tong xin 	痛心	c=1 d=1 t=2194
tong yi ci 	同義詞	c=2 d=0.382872 t=2227
tou 	頭	c=1 d=0.0328764 t=2227
tou ding 	頭頂	c=3 d=0.747356 t=2227
tou ji 	投機	c=1 d=0.00273944 t=2227
tou lan 	偷懶	c=2 d=0.819389 t=2227
tou zi 	投資	c=1 d=1 t=2210
tu bu 	徒步	c=1 d=0.210136 t=2227
tu ran 	突然	c=1 d=1 t=2225
tu shu 	圖書	c=1 d=0.373439 t=2227
tu shu guan 	圖書館	c=1 d=0.371577 t=2227
tuan ti 	團體	c=1 d=0.644036 t=2227
tui ce 	推測	c=1 d=0.0025415 t=2227
tui chi 	推遲	c=1 d=0.229925 t=2227
tui duan 	推斷	c=2 d=0.00547896 t=2227
tui jian 	推薦	c=2 d=0.241294 t=2227
tuo 	拖	c=1 d=0.276651 t=2227
tuo er si tai 	托爾斯泰	c=2 d=0.00707039 t=2227
tuo yan 	拖延	c=1 d=0.179066 t=2227
tuo zhuai 	拖拽	c=1 d=0.275271 t=2227
v i o l e n c e 	violence	c=1 d=0.00220948 t=2227
wai tao 	外套	c=1 d=0.0160027 t=2227
wan 	晚	c=1 d=0.0902655 t=2227
wan 	玩	c=1 d=0.0889216 t=2227
wan hao wu que 	完好無缺	c=1 d=0.0569831 t=2227
wan ju 	玩具	c=3 d=0.0234316 t=2227
wan quan 	完全	c=1 d=0.177284 t=2227
wan wu 	萬物	c=1 d=0.923116 t=2227
wang 	往	c=2 d=0.0885215 t=2227
wang ji 	忘記	c=1 d=0.358796 t=2227
wang shang 	往上	c=1 d=0.794534 t=2227
wang yi 	網易	c=1 d=0.115903 t=2227
wang zhi 	網址	c=1 d=0.0833256 t=2227
wei 	尾	c=1 d=0.0028799 t=2227
wei 	未	c=1 d=0.0590129 t=2227
wei 	爲	c=4 d=1.15739 t=2227
wei jing 	未經	c=1 d=0.0575558 t=2227
wei rao 	圍繞	c=2 d=0.167137 t=2227
wei shen me 	爲什麼	c=2 d=0.557643 t=2227
wei shou sun 	爲受損	c=1 d=0.0587185 t=2227
wei wan cheng 	未完成	c=1 d=0.0185924 t=2227
wei xiao 	微笑	c=1 d=0.165299 t=2227
wei yu 	謂語	c=10 d=0.15298 t=2227
wei zhi 	位置	c=2 d=0.0115743 t=2227
wen 	文	c=3 d=0.0154105 t=2227
wen jian 	文件	c=1 d=0.00180897 t=2227
wen jian jia 	文件夾	c=2 d=1.98511 t=2208
wen rou 	溫柔	c=1 d=0.154896 t=2227
wen zi 	文字	c=2 d=0.00343376 t=2227
wo 	我	c=29 d=1.02449 t=2227
wo men 	我們	c=1 d=0.00323088 t=2227
wo yong 	我用	c=1 d=0.00856561 t=2227
wu 	無	c=2 d=0.0457507 t=2227
wu 	物	c=4 d=2.58103 t=2227
wu guan 	無關	c=1 d=0.00494193 t=2227
wu li 	物理	c=4 d=0.0862529 t=2227
wu pin 	物品	c=1 d=0.0277367 t=2227
wu tai 	舞臺	c=1 d=0.174645 t=2227
wu xiao 	無效	c=1 d=0.519442 t=2227
wu xie ke ji 	無懈可擊	c=1 d=0.612626 t=2227
wu zhi 	物質	c=4 d=0.0836105 t=2227
xi 	洗	c=1 d=0.126186 t=2227
xi 	系	c=1 d=0.00615802 t=2227
xi ai 	喜愛	c=1 d=0.126818 t=2227
xi chang 	細長	c=1 d=0.163654 t=2227
xi hao 	喜好	c=1 d=0.120032 t=2227
xi mie 	熄滅	c=2 d=0.103379 t=2227
xi na 	吸納	c=1 d=0.079659 t=2227
xi tong 	系統	c=5 d=0.572001 t=2227
xia 	下	c=6 d=0.970446 t=2227
xia liu 	下流	c=1 d=0.045275 t=2227
xia mian 	下面	c=1 d=0.0383884 t=2227
xia shui dao 	下水道	c=1 d=0.0389686 t=2227
xia zai 	下載	c=3 d=0.56836 t=2227
xian 	先	c=5 d=0.866883 t=2227
xian dang 	閒蕩	c=2 d=0.357266 t=2227
xian jun 	險峻	c=1 d=0.0315873 t=2227
xian xing 	線性	c=1 d=0.210136 t=2227
xian zhi 	先知	c=1 d=0.701173 t=2227
xian zhi 	限制	c=1 d=0.697676 t=2227
xiang 	像	c=4 d=1.60077 t=2227
xiang 	想	c=2 d=0.0743292 t=2227
xiang deng 	相等	c=2 d=0.121027 t=2227
xiang dui lun 	相對論	c=1 d=0.286505 t=2227
xiang guan 	相關	c=2 d=0.563084 t=2227
xiang guan xing 	相關性	c=1 d=0.282239 t=2227
xiang liao 	香料	c=1 d=0.196912 t=2227
xiang shui 	香水	c=1 d=0.19593 t=2227
xiang wei 	香味	c=3 d=0.58688 t=2227
xiang xia 	向下	c=1 d=0.0623495 t=2227
xiang xiang 	想象	c=2 d=0.258121 t=2227
xiang zhong 	相中	c=0 d=0.0970446 t=2227
xiao 	小	c=1 d=0.166127 t=2227
xiao ce zi 	小冊子	c=4 d=0.288682 t=2227
xiao hao 	小號	c=1 d=0.718924 t=2227
xiao shui 	小睡	c=5 d=0.403821 t=2227
xiao shuo 	小說	c=1 d=0.00327971 t=2227
xiao xian nv 	小仙女	c=2 d=0.198525 t=2227
xiao xian zi 	小仙子	c=2 d=0.197535 t=2227
xiao yang 	小羊	c=1 d=0.263158 t=2227
xie lou 	泄漏	c=2 d=0.305184 t=2227
xie ti 	斜體	c=3 d=0.0157954 t=2227
xie xia 	寫下	c=1 d=0.0658748 t=2227
xin 	新	c=1 d=0.0953692 t=2227
xin hao 	信號	c=1 d=0.109701 t=2227
xin li 	心理	c=3 d=0.0670075 t=2227
xing 	性	c=5 d=0.348939 t=2227
xing cun 	倖存	c=1 d=0.404542 t=2227
xing rong 	形容	c=1 d=0.158025 t=2227
xing yun 	幸運	c=1 d=0.0359725 t=2227
xing zhuang 	形狀	c=0 d=0.0020141 t=2227
xiu 	秀	c=1 d=0.00127476 t=2227
xiu chang 	修長	c=1 d=0.160414 t=2227
xiu gai 	修改	c=1 d=0.591555 t=2227
xu du 	虛度	c=1 d=0.181772 t=2227
xu ni ji 	虛擬機	c=1 d=0.0699482 t=2227
xu shu 	敘述	c=2 d=0.0735823 t=2227
xuan gua 	懸掛	c=1 d=0.226502 t=2227
xuan shi 	宣誓	c=1 d=0.00199922 t=2227
xuan ya 	懸崖	c=2 d=1.62523 t=2227
xuan ze 	選擇	c=5 d=3.93077 t=2227
xue 	學	c=2 d=0.870028 t=2227
xue hao 	學好	c=1 d=0.323033 t=2227
xue ke 	學科	c=1 d=0.453845 t=2227
xue pai 	學派	c=3 d=2.19324 t=2227
xue sheng 	學生	c=2 d=1.16262 t=2227
xue shu 	學術	c=2 d=1.68312 t=2227
xue xiao 	學校	c=1 d=0.70822 t=2227
xue yuan 	學院	c=6 d=5.17439 t=2227
xue zhe 	學者	c=2 d=1.47794 t=2227
ya li 	壓力	c=1 d=0.244143 t=2227
yan 	煙	c=2 d=0.380963 t=2227
yan chi 	延遲	c=1 d=0.99005 t=2227
yan chu 	演出	c=2 d=0.620742 t=2227
yan jing 	眼睛	c=1 d=0.0157644 t=2227
yan jiu 	研究	c=1 d=0.878095 t=2227
yan juan 	厭倦	c=4 d=0.190676 t=2227
yan se 	顏色	c=1 d=0.00414854 t=2227
yan sheng 	衍生	c=2 d=0.102903 t=2227
yan zhong 	眼中	c=2 d=0.0193773 t=2227
yang gao 	羊羔	c=4 d=1.0556 t=2227
yang gao rou 	羊羔肉	c=1 d=0.298197 t=2227
yao 	要	c=1 d=0.0238732 t=2227
yao dui 	要對	c=1 d=0.786628 t=2227
yao qu 	要去	c=1 d=0.0561348 t=2227
ye 	也	c=2 d=0.614883 t=2227
ye 	頁	c=2 d=1.98511 t=2221
ye zi 	椰子	c=2 d=1.02086 t=2227
yi 	以	c=2 d=0.113608 t=2227
yi 	易	c=1 d=0.591555 t=2227
yi biao pan 	儀表盤	c=1 d=0.064894 t=2227
yi ci 	一次	c=1 d=0.822835 t=2227
yi dui 	一對	c=2 d=1.56154 t=2227
yi dun 	一頓	c=1 d=0.0023461 t=2227
yi fen 	一份	c=3 d=0.11084 t=2227
yi ge 	一個	c=7 d=0.281508 t=2227
yi jian 	一鍵	c=1 d=0.995012 t=2227
yi lei 	一類	c=1 d=0.748264 t=2227
yi miao 	疫苗	c=1 d=0.0658748 t=2227
yi qi 	一起	c=2 d=0.634607 t=2227
yi shi 	意識	c=3 d=2.61344 t=2227
yi shou gong ji 	易受攻擊	c=1 d=0.606531 t=2227
yi si 	意思	c=6 d=1.26277 t=2227
yi tiao 	一條	c=1 d=0.0352602 t=2227
yi wu 	義務	c=1 d=0.0518189 t=2227
yi yang 	一樣	c=5 d=0.360595 t=2227
yi yang 	異樣	c=1 d=0.131994 t=2227
yi ye 	一頁	c=1 d=1 t=2216
yi yu 	易於	c=1 d=0.0547488 t=2227
yi zhi 	一直	c=1 d=0.00280879 t=2227
yi zhi 	一致	c=1 d=0.0119742 t=2227
yi zhou 	一週	c=1 d=0.00260584 t=2227
yin biao 	音標	c=2 d=1.98012 t=2227
yin jie 	音階	c=1 d=0.217621 t=2227
yin yi 	音譯	c=1 d=0.132655 t=2227
yin yue 	音樂	c=1 d=0.117068 t=2227
ying guo 	英國	c=1 d=0.00130703 t=2227
ying pai 	鷹派	c=1 d=0.158025 t=2227
ying sun 	鷹隼	c=1 d=0.160414 t=2227
ying tao 	櫻桃	c=2 d=0.639646 t=2227
ying wen 	英文	c=8 d=1.06895 t=2227
ying xiang 	影響	c=1 d=0.0699482 t=2227
ying yang 	營養	c=2 d=1.90248 t=2227
ying yu 	英語	c=9 d=1.01488 t=2227
yong 	用	c=10 d=0.824838 t=2227
yong chu 	用處	c=1 d=0.00790705 t=2227
yong hu 	用戶	c=2 d=1.23451 t=2227
yong su 	庸俗	c=1 d=0.0437178 t=2227
yong you 	擁有	c=1 d=0.0243554 t=2227
yong yu 	用於	c=1 d=0.111917 t=2227
you 	有	c=8 d=0.23881 t=2227
you 	油	c=2 d=0.289662 t=2227
you bing 	有病	c=2 d=1.45646 t=2227
you du 	有毒	c=1 d=0.150318 t=2227
you ge 	有個	c=1 d=0.0944202 t=2227
you mian yi 	有免疫	c=1 d=0.0678809 t=2227
you shang jiao 	右上角	c=1 d=0.0925506 t=2227
you wen hua 	有文化	c=2 d=0.00346749 t=2227
you xiao 	有效	c=2 d=1.05797 t=2227
you xing 	有形	c=2 d=0.0437028 t=2227
you xing 	遊行	c=2 d=0.591939 t=2227
you xing zhuang 	有形狀	c=1 d=0.0202419 t=2227
you yi wu 	有義務	c=1 d=0.0528657 t=2227
you ze ren 	有責任	c=1 d=0.053397 t=2227
yu 	與	c=2 d=0.0587535 t=2227
yu 	語	c=3 d=1.45965 t=2227
yu 	雨	c=1 d=0.12307 t=2227
yu 	魚	c=1 d=0.035437 t=2227
yu ce 	預測	c=2 d=0.0053311 t=2227
yu fa 	語法	c=1 d=0.00364281 t=2227
yu kuai 	愉快	c=1 d=0.327915 t=2227
yu lin 	魚鱗	c=1 d=0.218712 t=2227
yu ming 	域名	c=1 d=0.588605 t=2227
yu qi 	語氣	c=1 d=0.11475 t=2227
yu shi 	於是	c=1 d=0.802519 t=2227
yu yan 	語言	c=1 d=0.687289 t=2227
yu yan 	預言	c=2 d=1.38493 t=2227
yuan 	源	c=0 d=0.00258615 t=2227
yuan 	遠	c=1 d=0.055299 t=2227
yuan fang 	遠方	c=1 d=0.0564161 t=2227
yuan ma 	源碼	c=2 d=0.214553 t=2227
yuan men 	遠門	c=1 d=0.211189 t=2227
yuan yi 	原義	c=1 d=0.0642483 t=2227
yuan zheng 	遠征	c=1 d=0.212248 t=2227
yue du 	閱讀	c=1 d=0.00357068 t=2227
yue li 	月曆	c=1 d=0.0342181 t=2227
yun 	運	c=2 d=1.92774 t=2213
yun 	雲	c=2 d=0.699234 t=2227
yun he 	運河	c=2 d=0.108138 t=2227
yun song 	運送	c=1 d=1 t=2219
za 	砸	c=1 d=0.00224287 t=2227
zai 	再	c=2 d=0.0847569 t=2227
zai 	在	c=24 d=2.95431 t=2227
zai fa sheng 	再發生	c=1 d=0.137381 t=2227
zan ting 	暫停	c=1 d=0.231078 t=2227
zao shou 	遭受	c=2 d=0.0789196 t=2227
ze ma 	責罵	c=1 d=0.085435 t=2227
zen me 	怎麼	c=7 d=1.04937 t=2227
zen me shuo 	怎麼說	c=1 d=0.287941 t=2227
zha yan 	眨眼	c=1 d=0.557106 t=2227
zhan you 	佔有	c=2 d=0.048347 t=2227
zhang hao 	帳號	c=1 d=0.0692522 t=2227
zhao 	找	c=2 d=0.0580274 t=2227
zhao huan shi 	召喚師	c=1 d=0.0361528 t=2227
zhe 	着	c=3 d=1.26512 t=2227
zhe bian 	這邊	c=1 d=0.153355 t=2227
zhe duan 	折斷	c=1 d=0.0845849 t=2227
zhe ge 	這個	c=3 d=0.163866 t=2227
zhe li 	這裏	c=1 d=0.0156858 t=2227
zhe liang ge 	這兩個	c=0 d=0.0810584 t=2227
zhe liang ge ci 	這兩個詞	c=1 d=0.814647 t=2227
zhen kong 	真空	c=3 d=0.00457852 t=2227
zhi 	志	c=1 d=0.113042 t=2227
zhi 	智	c=1 d=0.0012684 t=2227
zhi dao 	知道	c=1 d=0.0500366 t=2227
zhi gao 	至高	c=1 d=0.394554 t=2227
zhi hou 	之後	c=4 d=0.690734 t=2227
zhi jian 	之間	c=3 d=0.0680446 t=2227
zhi jue 	直覺	c=1 d=0.0031042 t=2227
zhi jue 	知覺	c=1 d=0.00311976 t=2227
zhi ming ren shi 	知名人士	c=1 d=0.235746 t=2227
zhi shang 	之上	c=1 d=0.241714 t=2227
zhi wai 	之外	c=1 d=0.00588705 t=2227
zhi wei 	職位	c=1 d=0.900325 t=2227
zhi xia 	之下	c=1 d=0.00145173 t=2227
zhi xing 	執行	c=1 d=0.316637 t=2227
zhi you 	只有	c=1 d=0.440432 t=2227
zhi zhong 	之中	c=1 d=0.0169922 t=2227
zhong 	中	c=13 d=1.89187 t=2227
zhong dian 	重點	c=1 d=0.0668703 t=2227
zhong duan 	終端	c=1 d=0.336216 t=2227
zhong jian 	中間	c=5 d=0.617935 t=2227
zhong nan shan 	鍾南山	c=1 d=0.0258615 t=2227
zhong wen 	中文	c=5 d=0.100537 t=2227
zhong wu 	中午	c=1 d=1 t=2222
zhong ying 	中英	c=1 d=0.00367942 t=2227
zhong ying wen 	中英文	c=1 d=0.00559994 t=2227
zhou 	周	c=3 d=0.320658 t=2227
zhou 	軸	c=1 d=0.319819 t=2227
zhou wei 	周圍	c=2 d=0.289594 t=2227
zhu 	主	c=1 d=0.00451658 t=2227
zhu 	住	c=1 d=0.193013 t=2227
zhu ci 	助詞	c=1 d=0.0190631 t=2227
zhu dong 	主動	c=1 d=0.0352602 t=2227
zhu gan 	主幹	c=5 d=0.0780167 t=2227
zhu ming 	著名	c=1 d=0.2334 t=2227
zhu shou 	助手	c=1 d=0.0784731 t=2227
zhu wei bin 	主謂賓	c=1 d=0.00625109 t=2227
zhu yu 	主語	c=11 d=0.197739 t=2227
zhuai 	拽	c=2 d=0.54507 t=2227
zhuan 	轉	c=4 d=0.545312 t=2227
zhuang 	狀	c=6 d=0.0257184 t=2227
zhuang tai 	狀態	c=4 d=1.10955 t=2227
zhuang tai lan 	狀態欄	c=1 d=0.0629761 t=2227
zhuang yu 	狀語	c=7 d=0.0291315 t=2227
zhui gan 	追趕	c=2 d=0.0542598 t=2227
zhui zhe 	追着	c=1 d=0.0265162 t=2227
zhun 	準	c=1 d=0.00264522 t=2227
zhun bei 	準備	c=3 d=0.880027 t=2227
zhun gao 	諄告	c=1 d=0.00263203 t=2227
zhuo mian 	桌面	c=3 d=0.240744 t=2227
zi 	子	c=1 d=0.0188734 t=2227
zi dian 	字典	c=1 d=0.0645703 t=2227
zi dong 	自動	c=1 d=0.932394 t=2227
zi ge 	資格	c=4 d=0.69514 t=2227
zi ji 	自己	c=5 d=0.766042 t=2227
zi ran ke xue 	自然科學	c=1 d=0.0212797 t=2227
zi ran xuan ze 	自然選擇	c=1 d=1 t=2227
zi ti 	字體	c=1 d=0.00410726 t=2227
zi wo 	自我	c=1 d=0.380983 t=2227
zi yang 	滋養	c=2 d=1.84167 t=2227
zi you 	自由	c=3 d=1.3904 t=2227
zi zhu can 	自助餐	c=2 d=0.0508271 t=2227
zou 	走	c=1 d=0.0385808 t=2227
zu he 	組合	c=1 d=1 t=2211
zu zhou 	詛咒	c=1 d=0.00201931 t=2227
zui gao 	最高	c=2 d=0.773521 t=2227
zui xiao 	最小	c=1 d=0.101774 t=2227
zui zhong yao 	最重要	c=1 d=0.398519 t=2227
zuo 	做	c=2 d=0.264501 t=2227
zuo fei 	作廢	c=1 d=0.524663 t=2227
zuo pin ji 	作品集	c=1 d=1 t=2209
zuo shi 	作詩	c=1 d=0.024234 t=2227
zuo yong 	作用	c=1 d=0.101266 t=2227
